[project_info]
PROJECT_NAME = Some Huge Project
BOARD_NAME = My Board
PCB_RES = 123455
PCB_REV = A
PCA_RES = 123456
PCA_REV = A


[debug]
# Debug constant
DEBUG = False 

[version]
SCRIPT_VERSION = 1.02

[filenames]
EXCEL_FILENAME = epsa-results.xlsx
RESISTOR_CSV_FILENAME = resistors.csv
CAPACITOR_CSV_FILENAME = capacitors.csv
INDUCTOR_CSV_FILENAME = inductors.csv

[resistors]
# Voltage derating (default 0.8)
R_V_DERATE = 0.8

# Power derating (default 0.6)
R_P_DERATE = 0.6

# Pulsed power derating (default 3.125)
R_P_PULSE_DERATE = 3.125

# Default resistance to use for 0 Ω resistances
R_ZERO_DEFAULT = 1m

[capacitors]
# Voltage derating (default 0.6)
C_V_DERATE = 0.6

# Default ESR value, in Ohms (for when ESR isn't quoted in datasheet)
C_DEFAULT_ESR = 0.05

# Default Iripple rating, in Amps (for when Iripple isn't quoted in datasheet)
C_DEFAULT_IRIPPLE = 1.0

# Maximum ambient temperature in °C (EEE-INST-002: 110 °C)
C_MAX_AMB_TEMP = 110.0

# Default thermal resistivity in °C/W (for when θ is not quoted in datasheet)
C_DEFAULT_THETA = 30.0

[inductors]
# Temperature derating (subtracted from max operating temp)
L_TEMP_DERATE = 20.0

# Voltage derating
L_V_DERATE = 0.5